# Test Vector 1
KEYWORD: MONARCHY
PLAINTEXT: INSTRUMENTS
ENCRYPTED: GATLMZCLRQXA
DECRYPTED: INSTRUMENTSX

# Test Vector 2
KEYWORD: PLAYFAIREXAMPLE
PLAINTEXT: HIDETHEGOLDINTHETREESTUMP
ENCRYPTED: BMODZBXDNABEKUDMUIXMMOUVIF
DECRYPTED: HIDETHEGOLDINTHETREXESTUMP

# Test Vector 3
KEYWORD: SECURITY
PLAINTEXT: BALLOON
ENCRYPTED: IBOQMPPO
DECRYPTED: BALXLOON

# Test Vector 4
KEYWORD: CRYPTOGRAPHY
PLAINTEXT: DEFENDTHEEASTWALLOFTHECASTLE
ENCRYPTED: EFIFLFPBIVFGZBYFQUUDKYGIYOZBMD
DECRYPTED: DEFENDTHEXEASTWALXLOFTHECASTLE

# Test Vector 5
KEYWORD: KNOWLEDGE
PLAINTEXT: KICK
ENCRYPTED: WCPE
DECRYPTED: KICK

